.example-form {
  min-width: 100px;
  max-width: 150px;
  width: 100%;
}

.input-width {
  width: 80%;
}

.web-status-margin {
  margin-left: 10%;
 // margin-top: 5%;
  margin-right: 10%;
}
.mobile-status-margin {
  margin-left: 2%;
//  margin-top: 25%;
  margin-right: 2%;
}
.mat-form-field {
  margin-top: 10px;
}
.custom-list-item .mat-list-item {
  height: 20px;
}

.inprogress-icon {
  color: orange;
}
.error-icon {
  color: red;
}
.done-icon {
  color: green;
}
.delivered-icon {
  color: #2323df;
}
.total-icon {
  color: #3a6ad1;
}
.title-info {
  color: blue;
}
.table {
  width: 30%;
}
.accordion-extend {
  margin-block-end: 0.5px;
}
.card-header {
  font-size: 13px;
  padding-left: 5px;
  padding-top: 2px;
}
.card-header-date {
  font-size: 10px;
  font-weight: bold;
}
.circle-total {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 15px;
  color: #fff;
  text-align: center;
  background: blue;
  margin-left: 10px;
}
.circle-damaged {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 15px;
  color: #fff;
  text-align: center;
  background: red;
  margin-left: 10px;
}
.circle-done {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 15px;
  color: #fff;
  text-align: center;
  background: green;
  margin-left: 10px;
}
.item-details {
  width: 40%;
}
.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

.mat-button-toggle-checked {
  background-color: blue;
  color: white;
}
.tile-spec {
  right: 10;
}
.mat-figure {
  right: 10 !important;
}
.mat-badge-medium.mat-badge-above .mat-badge-content {
  top: -3px;
}
.spinner-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}