<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Invoice</title>

    <style>
        .invoice-box {
            max-width: 100%;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: center;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(4) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <span style="margin-left: 20px; font-weight: bolder;">Invoice : {{invoice}}<br></span>
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="4">
                    <table>
                        <tr>
                            <td class="title">
                                <h3>The Laundry Expert</h3>
                                <h6 style="margin-top: -30px;">{{branch}}</h6>
                            </td>
                            <td></td>
                            <td></td>
                            <td>

                                {{createdDate}}<br>
                                <br>
                                <span style="font-weight: bold;">Due: {{dueDate}}</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="1">
                    <table>
                        <tr>
                            <td>
                                {{customerName}}<br>
                                {{customerPhoneNumber}}
                            </td>
                            <td>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Payment Method
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    Cash ₹
                </td>
            </tr>
            <tr class="heading">
                <td>
                    Item
                </td>
                <td>
                    Quantity
                </td>
                <td>
                    Rate
                </td>
                <td>
                    Price
                </td>
            </tr>
            {{#each items}}
            <tr class="item">
                <td>
                    {{name}}
                </td>
                <td>
                    {{count}}
                </td>
                <td>
                    ₹{{rate}}
                </td>
                <td>
                    ₹{{cost}}
                </td>
            </tr>
            {{/each}}

            <tr class="total">
                <td></td>
                <td></td>
                <td>
                    Total:
                </td>
                <td>
                    ₹{{total}}
                </td>
            </tr>
        </table>
        <div class="footer">
            <table cellpadding="0" cellspacing="0">
                <tr class="information">
                    <td colspan="1">
                        <table>
                            <tr>
                                <td>
                                    Abbin Varghese <br>
                                    {{businessPhoneNumber}}<br>
                                    {{shopAddres}}
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>